{
  "name": "swipe-react",
  "version": "1.0.3",
  "description": "Easy integration!!! Easily add touch devices support (smartphones, tablets) to your react components, with swipe direction detection.",
  "main": "main.js",
  "scripts": {
    "build": "babel src --out-dir lib --presets=es2015 --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-good-life/swipe-react.git"
  },
  "author": "leon.good.life",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leon-good-life/swipe-react/issues"
  },
  "homepage": "https://github.com/leon-good-life/swipe-react#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
